<div id="classroom">
  
  <div id="podium"></div> 
  
  <div id="firstRow" class="desks">one</div> 
  
  <div id="secondRow" class="desks">two</div> 
    
  <div id="thirdRow" class="desks">three</div> 
    
  <div id="fourthRow" class="desks">four</div> 
  
</div>


<div id="fxt">fixed</div> 

<div id="banner">banner</div> 

<div id="chatBox">chat</div>  

<!-- <div class="floatBox"></div> 
<div class="floatBox"></div> 
<div class="floatBox floatClear">me</div> 
<div class="floatBox"></div> 
<div class="floatBox"></div>  -->